@token = "<telegram_bot_token>" #contact @BotFather in Telegram to get this

@authorized_chatids = [ "-9876543", "-1234567" ] #Authorized Telegram Chat IDs

@admin_userids = [ "1234567" ] #Authorized Telegram UIDs that can run '/a' admin commands

#Radarr Stuff
@radarr_url = "http://<ip_address_or_hostname_of_radarr>"
@radarr_port = <radarr_port> #port radarr is listening on
@radarr_context = "" #if radarr is at 1.2.3.4/radarr/ or some other context
@radarr_api_key = "<radarr_api_key>"
@radarr_profile_id = "<radarr_quality_profile_id>" 
@radarr_timeout = 10

#Couchpotato Stuff
@couchpotato_url = "http://<ip_address_or_hostname_of_couchpotato>"
@couchpotato_context = "" #if CP is at 1.2.3.4/couchpotato/ or some other context
@couchpotato_port = "<couchpotato_port>"
@couchpotato_api_key = "<couchpotato_api_key>"
@couchpotato_profile_id = "<couchpotato_quality_profile_id>"
@couchpotato_timeout = 10

#Sonarr Stuff
@show_url = "http://<ip_address_or_hostname_of_sonarr>"
@show_port = <sonarr_port> #port Sonarr is listening on
@show_context = "" #if Sonarr is at 1.2.3.4/sonarr/ or some other context
@show_api_key = "<sonarr_api_key>"
@show_profile_id = "<sonarr_quality_profile_id>" 
@show_timeout = 10
@season_admin_cutoff = 10 #More than x season shows need to be downloaded by admin


#Customizations
@allowed_sources = ["private","group","supergroup"] #where your bot can be used. best to leave this alone
@bot_username = "<telegram_bot_username>"
@admin_name = "<first_name_of_telegram_group_admin"
@admin_username = "<username_of_telegram_group_admin>"
